Repository: Irfaaanz/DIY-UmrahTripPlanner-FYP
Catalog: lib/l10n/app_*.arb
Languages: ms

# appTitle
source: Umrah Trip Planner
ms: Perancang Perjalanan Umrah

# welcomeUser
source: Welcome Onboards, {userName}!
ms: Selamat Datang, {userName}!

source: Settings
ms: Tetapan

source: Mode
ms: Mod

source: Language
ms: Bahasa

source: App Version
ms: Versi Aplikasi

source: DIY Umrah Buddy
ms: Rakan Umrah DIY

# umrahTripPlannerSubtitle
source: Umrah Trip Planner
ms: Pelan Perjalanan Umrah

source: All
ms: Semua

source: Worship Places
ms: Tempat Ibadah

source: Must Visit Place
ms: Tempat Wajib Lawat

source: Umrah Basic Needs
ms: Keperluan Asas Umrah

# exploreSaudi
source: Explore things to do in Saudi Arabia
ms: Terokai aktiviti menarik di Arab Saudi

# startJourney
source: Start your journey with your first trip and plan your itinerary
ms: Mulakan perjalanan anda dengan rancangan pertama anda

source: Explore here
ms: Teroka di sini

# checkOutSights
source: Check out must-see sights and activities
ms: Lihat tempat menarik dan aktiviti wajib

source: Explore Makkah
ms: Terokai Makkah

source: Explore Madinah
ms: Terokai Madinah

# makkahHolyCity
source: Makkah (The Holy City)
ms: Makkah (Kota Suci)

# worshipAndZiyarat
source: Worship and Ziyarat Places
ms: Tempat Ibadah dan Ziarah

source: Home
ms: Utama

source: My Trips
ms: Perjalanan Saya

source: Saved
ms: Disimpan

source: Profile
ms: Profil

source: Personalise My Trips
ms: Peribadikan Perjalanan

# letsStartJourney
source: Let's start your Umrah journey with us
ms: Mari mulakan perjalanan Umrah anda bersama kami

source: DIY Travel Plan
ms: Pelan Perjalanan DIY

# personalisedBudgets
source: Personalised all your budgets and planning by yourself.
ms: Peribadikan bajet dan perancangan anda sendiri.

source: Skip for now
ms: Langkau buat masa ini

source: No saved items
ms: Tiada item disimpan

# itemsWillAppearHere
source: Items you save will appear here
ms: Item yang anda simpan akan muncul di sini

# selected
source: {count} Selected
ms: {count} Dipilih

source: Date (Newest First)
ms: Tarikh (Terkini Dahulu)

source: Name (A-Z)
ms: Nama (A-Z)

source: Delete Trip
ms: Padam Perjalanan

# areYouSureDelete
source: Are you sure you want to delete this trip?
ms: Adakah anda pasti mahu memadam perjalanan ini?

source: Cancel
ms: Batal

source: Delete
ms: Padam

source: Trip deleted
ms: Perjalanan dipadam

source: Selected trips deleted
ms: Perjalanan terpilih dipadam

source: Edit Trip Name
ms: Sunting Nama Perjalanan

source: Enter trip name
ms: Masukkan nama perjalanan

source: Save
ms: Simpan

source: Age
ms: Umur

source: Budget
ms: Bajet

source: Duration
ms: Tempoh

source: years
ms: tahun

source: day
ms: hari

source: days
ms: hari

source: Profile details
ms: Butiran Profil

source: FAQ
ms: Soalan Lazim

source: Contact Us
ms: Hubungi Kami

source: Log Out
ms: Log Keluar

source: Choose from Gallery
ms: Pilih dari Galeri

source: Take Photo
ms: Ambil Gambar

source: Remove Photo
ms: Buang Gambar

source: Profile picture removed
ms: Gambar profil dibuang

# galleryPickerNotImplemented
source: Gallery picker will be implemented here
ms: Pemilih galeri akan dilaksanakan di sini

# cameraNotImplemented
source: Camera functionality will be implemented here
ms: Fungsi kamera akan dilaksanakan di sini

source: Logged out successfully
ms: Berjaya log keluar

# areYouSureLogOut
source: Are you sure you want to log out?
ms: Adakah anda pasti mahu log keluar?

# insertTripName
source: Insert your Umrah Trip Name
ms: Masukkan Nama Perjalanan Umrah

# tripNameHint
source: ian's trip
ms: perjalanan ian

# insertAge
source: Insert your age
ms: Masukkan umur anda

# ageHint
source: 30 years old
ms: 30 tahun

source: Proceed
ms: Teruskan

# insertJourneyBudget
source: Insert your journey budget
ms: Masukkan bajet perjalanan anda

# minBudgetWarning
source: Minimum amount of budget is RM4,000.00
ms: Jumlah bajet minimum ialah RM4,000.00

source: Others
ms: Lain-lain

# insertJourneyDuration
source: Insert your journey duration
ms: Masukkan tempoh perjalanan anda

# daysInMakkah
source: No. of days in Makkah
ms: Bil. hari di Makkah

# daysInMadinah
source: No. of days in Madinah
ms: Bil. hari di Madinah

# totalDays
source: Total days: {days}
ms: Jumlah hari: {days}

# durationWarning
source: The minimum days is 5 days and maximum days is 14 days
ms: Hari minimum ialah 5 hari dan maksimum 14 hari

# chooseHotelPref
source: Choose your hotel preferences
ms: Pilih keutamaan hotel anda

# hotelPref
source: Hotel preferences
ms: Keutamaan Hotel

# pickHotelPref
source: Pick your hotel preferences
ms: Pilih keutamaan hotel anda

# hotelDist
source: Hotel distance to Masjidil Haram
ms: Jarak hotel ke Masjidil Haram

# pickHotelDist
source: Pick your hotel distance
ms: Pilih jarak hotel anda

source: Luxury
ms: Mewah

source: Economy
ms: Ekonomi

source: Very Near
ms: Sangat Dekat

source: Near
ms: Dekat

source: Far
ms: Jauh

# chooseTransportPref
source: Choose your transport preferences
ms: Pilih keutamaan pengangkutan anda

# transportPref
source: Transportation preference
ms: Keutamaan Pengangkutan

# pickTransportPref
source: Pick your transportation preferences
ms: Pilih keutamaan pengangkutan anda

source: Comfortable
ms: Selesa

source: Moderate
ms: Sederhana

# faqTitle
source: Frequently Asked Questions
ms: Soalan Lazim

# generalInfo
source: General Information
ms: Maklumat Umum

# featuresPlanning
source: Features & Itinerary Planning
ms: Ciri-ciri & Perancangan Itinerari

source: Technical & Usage
ms: Teknikal & Penggunaan

# developerName
source: 'Irfan (Apps Developer)
ms: 'Irfan (Pembangun Aplikasi)

# contactUsDesc
source: You can leave any enquiry below if there are any problems or bugs experienced while using our apps!
ms: Anda boleh meninggalkan sebarang pertanyaan di bawah jika terdapat masalah atau pepijat semasa menggunakan aplikasi kami!

# yourEmail
source: Your email address
ms: Alamat emel anda

source: Enquiries
ms: Pertanyaan

source: Submit
ms: Hantar

# inquirySubmitted
source: Inquiry submitted successfully!
ms: Pertanyaan berjaya dihantar!

# emailError
source: Could not send email to fanzr24@gmail.com. Please check your email client settings or try again later.
ms: Gagal menghantar emel ke fanzr24@gmail.com. Sila semak tetapan pelanggan emel anda atau cuba lagi kemudian.

# enterEmail
source: Please enter your email address
ms: Sila masukkan alamat emel anda

# validEmail
source: Please enter a valid email address
ms: Sila masukkan alamat emel yang sah

# enterEnquiry
source: Please enter your enquiry
ms: Sila masukkan pertanyaan anda

source: Display Name
ms: Nama Paparan

source: Full Name
ms: Nama Penuh

source: Gender
ms: Jantina

source: Email address
ms: Alamat Emel

source: Phone No.
ms: No. Telefon

source: Passwords
ms: Kata Laluan

# profileSaved
source: Profile saved successfully!
ms: Profil berjaya disimpan!

source: Error saving profile
ms: Ralat menyimpan profil

# chooseFlightPref
source: Choose your flight preferences
ms: Pilih keutamaan penerbangan anda

# flightPref
source: Flight preference
ms: Keutamaan Penerbangan

# pickFlightPref
source: Pick your flight preferences
ms: Pilih keutamaan penerbangan anda

source: Airline Service Type
ms: Jenis Perkhidmatan Penerbangan

# pickServiceType
source: Full Service or Low Cost
ms: Perkhidmatan Penuh atau Kos Rendah

source: Direct
ms: Terus

source: Full Service
ms: Perkhidmatan Penuh

source: Low Cost
ms: Kos Rendah

source: Daily expenses
ms: Perbelanjaan harian

# selectDailyLimit
source: Select your daily limit
ms: Pilih had harian anda

source: Food & Drink
ms: Makanan & Minuman

source: Simcard & Internet
ms: Simkad & Internet

source: Souvenirs
ms: Cenderamata

source: Miscellaneous
ms: Pelbagai

source: Transportation
ms: Pengangkutan

source: Generate Itinerary
ms: Jana Itinerari

# dailyExpensesPrefTitle
source: Choose your daily expenses preferences
ms: Pilih keutamaan perbelanjaan harian anda

# dailyExpensesPrefLabel
source: Daily expenses preference
ms: Keutamaan perbelanjaan harian

# pickDailyExpensesPref
source: Pick your expenses preferences
ms: Pilih keutamaan perbelanjaan anda

source: Your Trip Preferences
ms: Keutamaan Perjalanan Anda

source: Basic Information
ms: Maklumat Asas

source: Trip Name
ms: Nama Perjalanan

# hotelAllocation
source: Hotel Allocation Budget Breakdown
ms: Pecahan Bajet Peruntukan Hotel

# flightAllocation
source: Flight Allocation Budget Breakdown
ms: Pecahan Bajet Peruntukan Penerbangan

# transportAllocation
source: Transport Allocation Budget Breakdown
ms: Pecahan Bajet Peruntukan Pengangkutan

# expensesAllocation
source: Expenses Allocation Budget Breakdown
ms: Pecahan Bajet Peruntukan Perbelanjaan

source: Total Cost Breakdown
ms: Pecahan Jumlah Kos

# optimizingBudget
source: Optimizing your budget...
ms: Mengoptimumkan bajet anda...

# optimizedBudgetTitle
source: Overall optimised budget based on your current preferences.
ms: Bajet keseluruhan yang dioptimumkan berdasarkan keutamaan semasa anda.

source: Savings
ms: Penjimatan

source: Over Budget
ms: Melebihi Bajet

source: Best Possible Price
ms: Harga Terbaik Mungkin

source: Hotel Name (Makkah)
ms: Nama Hotel (Makkah)

source: Hotel Name (Madinah)
ms: Nama Hotel (Madinah)

source: Hotel Ratings
ms: Penarafan Hotel

# hotelDistanceLabel
source: Hotel Distance
ms: Jarak Hotel

# totalDaysStay
source: Total days of stay
ms: Jumlah hari penginapan

source: Cost
ms: Kos

source: Airline
ms: Syarikat Penerbangan

source: Type
ms: Jenis

source: Transport Type
ms: Jenis Pengangkutan

source: Fixed Transport Cost
ms: Kos Pengangkutan Tetap

# dailyCommute
source: Daily commute around city
ms: Perjalanan harian di sekitar bandar

source: Total Cost
ms: Jumlah Kos

source: Tier
ms: Tahap

source: Daily Cost
ms: Kos Harian

# totalDaysLabel
source: Total Days
ms: Jumlah Hari

source: Total
ms: Jumlah

source: Makkah Hotel
ms: Hotel Makkah

source: Madinah Hotel
ms: Hotel Madinah

# saveButton
source: Save
ms: Simpan

# congratsTitle
source: Congrats! You have personalised Umrah trips onboards!
ms: Tahniah! Anda telah mempersonalisasikan perjalanan Umrah anda!

# congratsSubtitle
source: Now you can have a wonderful Umrah journey insights.
ms: Kini anda boleh mendapat pandangan perjalanan Umrah yang menarik.

source: Go to saved trips
ms: Pergi ke perjalanan disimpan

source: Done
ms: Selesai

# tripSavedSuccess
source: Trip saved successfully!
ms: Perjalanan berjaya disimpan!

source: Trip already saved!
ms: Perjalanan sudah disimpan!

# errorSavingTrip
source: Error saving trip: {error}
ms: Ralat menyimpan perjalanan: {error}

# errorSharingTrip
source: Error sharing trip: {error}
ms: Ralat berkongsi perjalanan: {error}

# jabalAlNour
source: Jabal al-Nour (Cave of Hira)
ms: Jabal al-Nour (Gua Hira)

# mountArafat
source: Mount Arafat (Jabal al-Rahmah)
ms: Gunung Arafat (Jabal al-Rahmah)

# birthplaceProphet
source: Birthplace of the Prophet (Mawlid)
ms: Tempat Lahir Nabi (Mawlid)

# invalidEmailPassword
source: Invalid email or password
ms: Emel atau kata laluan tidak sah

source: Sign in with email
ms: Log masuk dengan emel

# signInSubtitle
source: Personalise your Umrah trips easily with Umrah Trip Planner Buddy.
ms: Peribadikan perjalanan Umrah anda dengan mudah bersama Umrah Trip Planner Buddy.

# forgotPasswordComingSoon
source: Forgot password feature coming soon
ms: Ciri lupa kata laluan akan datang

source: Forgot password?
ms: Lupa kata laluan?

source: Sign in
ms: Log masuk

source: Sign up
ms: Daftar

# dontHaveAccount
source: Don't have an account?
ms: Tiada akaun?

# accountCreatedSignInFailed
source: Account created successfully, but automatic sign-in failed. Please sign in manually.
ms: Akaun berjaya dicipta, tetapi log masuk automatik gagal. Sila log masuk secara manual.

# emailAlreadyExists
source: Email already exists. Please use a different email.
ms: Emel sudah wujud. Sila gunakan emel lain.

# createAccount
source: Create an account
ms: Cipta akaun

# createAccountSubtitle
source: Create account easily with a simple steps and in real-time.
ms: Cipta akaun dengan mudah melalui langkah ringkas dan masa nyata.

# displayNameValidation
source: Please enter your display name
ms: Sila masukkan nama paparan anda

# displayNameLengthValidation
source: Display name must be at least 2 characters
ms: Nama paparan mesti sekurang-kurangnya 2 aksara

# passwordLengthValidation
source: Password must be at least 6 characters
ms: Kata laluan mesti sekurang-kurangnya 6 aksara

source: Confirm Password
ms: Sahkan Kata Laluan

# confirmPasswordValidation
source: Please confirm your password
ms: Sila sahkan kata laluan anda

source: Passwords do not match
ms: Kata laluan tidak sepadan

# haveAccount
source: Have an account?
ms: Sudah mempunyai akaun?

# stars
source: {count}-star
ms: {count}-bintang

# returnFlight
source: Return
ms: Penerbangan Balik

# oneWayFlight
source: One Way
ms: Sehala

# directFlight
source: Direct
ms: Terus

# carouselExploreTitle
source: Explore Your Umrah Journey Now!
ms: Terokai Perjalanan Umrah Anda Sekarang!

# carouselPlanTitle
source: Plan Your Journey Without Headache
ms: Rancang Perjalanan Anda Tanpa Pening

# carouselNeedsTitle
source: Explore What You Need Now
ms: Terokai Keperluan Anda Sekarang

# weakPassword
source: The password provided is too weak.
ms: Kata laluan yang diberikan terlalu lemah.

# registrationFailed
source: Registration failed. Please try again.
ms: Pendaftaran gagal. Sila cuba lagi.
